
log4j.rootLogger=info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F\:%L) - %m%n 


log4j.appender.antelope = org.apache.log4j.DailyRollingFileAppender
log4j.appender.antelope.Threshold = info
log4j.appender.antelope.Append = true 
log4j.appender.antelope.DatePattern = '.'yyyy-MM-dd
log4j.appender.antelope.File=logs/antelope.log
log4j.appender.antelope.layout = org.apache.log4j.PatternLayout
log4j.appender.antelope.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F\:%L) - %m%n
log4j.logger.com.github.believeyrc.antelope = info,antelope

log4j.appender.myBatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myBatis.Threshold = TRACE
log4j.appender.myBatis.Append = true 
log4j.appender.myBatis.DatePattern = '.'yyyy-MM-dd
log4j.appender.myBatis.File=logs/myBatis.log
log4j.appender.myBatis.layout = org.apache.log4j.PatternLayout
log4j.appender.myBatis.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F\:%L) - %m%n
#log4j.logger.com.github.believeyrc.antelope = TRACE,myBatis

 

