#velocity.properties
#
#Velocity Configuration Keys and Values

#Runtime Log
#runtime.log = velocity.log
#runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogChute
#runtime.log.invalid.references = true 
#runtime.log.logsystem.avalon.logger = name

#Character Encoding
input.encoding = utf-8
output.encoding = utf-8

#eventhandler.referenceinsertion.class =  com.hc360.ework.common.security.WebEscapeHtmlReference
#eventhandler.escape.html.match =/^(?!\\$\\!?noescape_).*/

#define() Directive
define.provide.scope.control = false

#evaluate() Directive
evaluate.provide.scope.control = false

#foreach() Directive
foreach.provide.scope.control = true
directive.foreach.maxloops = -1
directive.foreach.skip.invalid = true

#if() Directive
directive.if.tostring.nullcheck = true

#set() Directive
directive.set.null.allowed = false

#include() and #parse() Directive
directive.include.output.errormsg.start = <\!-- include error \: 
directive.include.output.errormsg.end = see error log --> 
directive.parse.max.depth = 10
template.provide.scope.control = false


#Resource Management
#resource.manager.logwhenfound = true
#resource.loader = file

#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = /WEB-INF/views,/WEB-INF/views/macros
#file.resource.loader.cache = false
#file.resource.loader.modificationCheckInterval = 2

#Velocimacro
#VM_global_library.vm macros-default.vm 
#velocimacro.library = macros/macros-default.vm,macros/page/macros-page.vm,macros/PageBar.vm,macros/SendEmail.vm,macros/release.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false 
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false

velocimacro.library.autoreload = false
velocimacro.arguments.strict = false
velocimacro.body.reference = false
macro.provide.scope.control = false


#Strict Reference Setting
runtime.references.strict = false

#String Interpolation
runtime.interpolate.string.literals = true

#Math
runtime.strict.math = false

#Parser Configuration
parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size = 20

#Pluggable Introspection
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl

